编码:

发电报:  高低电频

"北京烤鸭降价了"

对照表:
0001 北
0100 京
0003 烤
鸭


ASCII: 最早版本的'密码本'
    8 位 == 1个字节
    0000 0001  256可能,代表256个不同的字符
    ABC
    一个字符用一个字节表示
    'hello' = 5个字节

万国码: Unicode 将世界上所有的国家的文字都包含进来
    起初:16位 两个字节表示一个字符
         a
    升级: 32位 四个字节表示一个字符
    浪费资源,浪费空间

utf-8:最少用8位,一个字节表示一个字符.
    英文文字: 1个字节
    欧洲文字: 2个字节
    亚洲文字: 3个字节

gbk:国标 只包中文和ASCII
    英文文字: 1个字节
    中文文字: 2个字节

s1 = '老男boy'
# gbk 编码:7个字符
# utf-8 编码:9个字符

单位转换:
    8bit == 1 bytes
    1024bytes == 1kb
    1024kb === 1mb